JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=chat.domain.tld
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=ChatDoc
HOME_ICON=https://avatars.githubusercontent.com/u/51063788
HOME_DESCRIPTION=Chat with your documents
LOGLEVEL='info'
QDRANT_HOST=qdrant.chat.domain.tld
QDRANT_HTTPS=true
QDRANT_PORT=6333
QDRANT_QUERY_LIMIT=25
QDRANT_API_KEY=
OPENAI_API_KEY=
COLLECTION_NAME='documents'
# https://huggingface.co/spaces/mteb/leaderboard
EMBEDDING_MODEL='Lajavaness/bilingual-embedding-large'
EMBEDDING_MODEL_TRUST_REMOTE_CODE=true
RAG_AUGMENTATION=1
OPEN_MODEL_PREF='gpt-4o'
